#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sleep 2
#sleep 5 && /root/raspberry-gateway/check_init.sh

if [ -x /root/raspbian-recipes/wifi-to-eth-route.sh ]; then
  /root/raspbian-recipes/wifi-to-eth-route.sh
fi

sleep 2 && /root/raspberry-gateway/check_wan.sh


exit 0
